<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letuce Eat</title>
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="Letuce Eat" href="images/image3.png"> 
</head>

<body>

    <nav class="navbar">
            <div>
                <a href="index.html"><img class="primary-icon" src="images/image3.png"></a>
                <h2 id="logo">MORINGA</h1>
                </div>
                
                <ul class="nav-list">
                        <li class="list-item"><a href="#home">Home</a></li>
                        <li class="list-item"><a href="#about">About</a></li>
                        <li class="list-item"><a href="#services">Services</a></li>
                        <li class="list-item"><a href="#contacts">Contacts</a></li>
                        <li class="list-item"><a href="#moringa">Moringa</a></li>
                    </ul>               
    </nav>

    <div class="item" style="background-image: url(images/image2.png);">
        </div>
        <h1 class="left">Premium And Authentic <br> Traditional Food Restaurant <br> Welcome!</div>
        
    <div class="container">
        <button class="btn">Order Now</button>
    </div>

    <h1>Services</h1>
    <p>Unique wood fired pizzas or be tempted by our pasta, antipasto, focaccias, salads and Bruschetta dishes.</p>
    <p>Relax in the friendly ambience as you enjoy the aromas of the wood ovens or sit at fresco and soak up the <br> Mildura sunshine.</p>

    <div class="services">
        <div class="boxes">
            <div class="box1">
                <!-- Create an icon wrapped by the fa-stack class -->
                <span class="fa-stack">
                    <!-- The icon that will wrap the number -->
                    <span class="fa fa-circle-o fa-stack-2x"></span>
                    <!-- a strong element with the custom content, in this case a number -->
                    <strong class="fa-stack-1x">
                        1
                    </strong>
                </span>

                <h5>Drink apple cidar vinegar</h5>
                <p>Food description that is followed after food title.</p>

            </div>
            <div class="box1">
                <span class="fa-stack">
                    <!-- The icon that will wrap the number -->
                    <span class="fa fa-circle-o fa-stack-2x"></span>
                    <!-- a strong element with the custom content, in this case a number -->
                    <strong class="fa-stack-1x">
                        2
                    </strong>

                </span>
                <h5>Keep to regular mealtimes</h5>
                <p>Food description thats is followed after food title.</p>
                
            </div>
                <div class="box1">
                
                    <span class="fa-stack">
                        <!-- The icon that will wrap the number -->
                        <span class="fa fa-circle-o fa-stack-2x"></span>
                        <!-- a strong element with the custom content, in this case a number -->
                        <strong class="fa-stack-1x">
                            3
                        </strong>
                    </span>

                <h5>Eat fruit in the morning</h5>
                <p>Food description thats is followed after food title</p>
                
            </div>
        </div>
    </div>
 
    <div class="left_right">
        <img class="box" src="images/image1.png" alt="Reviews" width="355">
        <h1 id="right">Reviews</h1>
            <h3 id="right1">Organic Farm</h3>
            <p id="right2">We bring the season's best mix of organic produce and hand-
                <br>crafted farm products conveniently to your door by growing and 
                <br>partnering with local famers and artisans in your area.</p>
            <h6 id="right3">-Loo Hudson</h6>
      </div>
    

    <div class="menu">
        <h1>Menu</h1>
        <p>Unique wood fired pizzas or be tempted by our pasta, antipasto, focaccias, salads and Bruschetta dishes.</p>
        <p>Relax in the friendly ambience as you enjoy the aromas of the wood ovens or sit at fresco and soak up the <br> Mildura sunshine.</p>
        <div class="flex-container1"> 
            <div class="box1">
                <img src="images/image4.png" width="100">
                <h3>Chapati</h3>
                <p>Tomato sauce, mozzarella & oregano</p>
                <p>Ksh 200</p>
                <button class="btn">Order</button>
            </div>
            <div class="box2">
                <img src="images/iamge5.png" width="100">
                <h3>Beef Stew</h3>
                <p>Tomato sauce, mozzarella & oregano</p>
                <p>Ksh 200</p>
                <button class="btn">Order</button>
            </div>
            <div class="box3">
                <img src="images/image6.png" width="100">
                <h3>Chapati</h3>
                <p>Tomato sauce, mozzarella & oregano</p>
                <p>Ksh 200</p>
                <button class="btn">Order</button>
            </div>
            <div class="box4">
                <img src="images/image7.png" width="100">
                <h3>Chapati</h3>
                <pTomato sauce, mozzarella & oregano</p>
                <p>Ksh 200</p>
                <button class="btn">Order</button>
            </div>
        </div>
    
    </div>
      
        

<div class="item" style="background-image: url(images/image8.png);">
</div>
<p class="center" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;">Moringa</p>
<p class="center" style="text-align: center;">Book You Table</p>
<button class="btn">Book Now</button>
</div>

<h2 style="color: black;">&copy;Moringa Restaurant</h2>
      
</body>
</html>